version=2.7.5

maxColumn = 160
align = most
align.tokens = [
    "=",
    ":",
    "=>",
    "->",
    ":=",
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "%%%", owner = "Term.ApplyInfix"},
    caseArrow,
    "<:",
    "|"
]
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]