version=3.5.2
runner.dialect = scala213
maxColumn = 160
align = most
align.tokens = [
    "=",
    ":",
    "=>",
    "->",
    "<-",
    ":=",
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "%%%", owner = "Term.ApplyInfix"},
    caseArrow,
    "<:",
    "|"
]
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]