akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
infrastructure {

  http {
    port = 8080
    interface = "0.0.0.0"
  }

  mongodb {
    user = "admin"
    password = "admin"
    hostname = "localhost"
    port = 27017
    database = "chat"
  }

}
