akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

application {
    name = "chat-service-application"
}

infrastructure {

  http.server {
    port = 8080
    interface = "localhost"
  }

  mongodb {
    user = "admin"
    password = "admin"
    hostname = "localhost"
    port = 27017
    database = "chat"
  }

}
